/*
 * Linkage configuration.
 */

/* region (origin, length) */

/* region (origin, length) */
RAM (0xF0000000, 128K)

/* section (region[, lma_region]) */
text   (RAM)
rodata (RAM)
data   (RAM)
bss    (RAM)
